{
  "name": "vinci",
  "version": "1.0.0",
  "description": "Building a Production - Ready Node.js App with TypeScript and Docker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Franck Asket",
  "license": "ISC"
}
